# SavePandaWolongEdition

./: LICENSE  README.md  SavePandaWLE.sln
.resources/CheatEngine table/: Wo Long Fallen Dynasty - Disable UserID Check v1.0.25.CT
.resources/Save Files/JSON/: savedata.json
.resources/patterns/: WoLong - APP [PS4].hexpat  WoLong - SAVEDATA [PC].hexpat
SavePandaWLE/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SavePandaWLE.csproj
SavePandaWLE/Helpers/: AppInfo.cs  SimpleMediatorWinForms.cs
SavePandaWLE/Properties/: Resources.Designer.cs  Resources.resx
SavePandaWolongEditionCore/: Core.cs  SavePandaWolongEditionCore.csproj
SavePandaWolongEditionCore/Helpers/: Base64Deencryptor.cs  BinReader.cs  BinWriter.cs  CustomBitConverter.cs  ISimpleMediator.cs  IoHelpers.cs  SaveDataDeencryptor.cs  SimpleBackup.cs  SimpleLogger.cs  StringHelpers.cs
SavePandaWolongEditionCore/Models/: BoolResult.cs
SavePandaWolongEditionCore/Models/SaveData/: ISaveDataFile.cs  PcSaveDataFile.cs  PcSaveDataHeader.cs  Ps4SaveDataFile.cs
